@media (max-width: 1100px) {
	#home {
		flex-direction: column;
		img {
			width: 100%;
			height: 40%;
		}
		div {
			width: 100%;
			height: 60%;
			justify-content: start;
			align-items: center;
			text-align: center;
		}
	}
	#clients-recommendation {
		padding-top: 50px;
	}
	.container {
		padding-top: 0px;
	}
	.cart-section {
		font-size: 1rem;
		grid-template-columns: 70px 100px 70px 50px 50px 50px 20px;
		.item-in-cart {
			display: grid;
			justify-content: space-between;
			grid-template-columns: 70px 100px 70px 50px 50px 50px 20px;
			grid-column: 1 / -1;
			width: 100%;
		}
		img {
			width: 70px;
			height: 70px;
		}
	}
}
@media (max-width: 769px) {
	.single-product-wrapper {
		margin-bottom: 50px;
		flex-direction: column;
		gap: 20px;
		img {
		}
		.right-panel {
			width: 100% !important;
			justify-content: center;
			align-items: center;
			padding: 0;
			height: max-content;
			padding-top: 0px;
		}
	}
	.cart-section {
		font-size: 0.75rem;
		grid-template-columns: 40px 60px 50px 30px 30px 40px 20px;
		.item-in-cart {
			display: grid;
			justify-content: space-between;
			grid-template-columns: 40px 60px 50px 30px 30px 40px 20px;
			grid-column: 1 / -1;
			width: 100%;
            margin: 0;
            padding-inline: 5px;
		}
		img {
			width: 40px;
			height: 40px;
		}
        .controls {
            gap: 4px;
        }
        .color {
            span {
                width: 20px !important;
                height: 20px !important;
            }
        }
        .trash {
            font-size: 1rem;
        }
	}
    .total {
        padding-block: 10px !important;
    }
    .empty-cart {
        font-size: 1.2rem;
    }
}
