.preview-container {
	aspect-ratio: 1 / 1.4142;
}
.preview {
	scale: 1;
	height: 70.5vh;
	box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.1);
	aspect-ratio: 1 / 1.4142;
	overflow: auto;
	overflow-x: hidden;
	padding: 8.4%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	img {
		position: absolute;
		left: 8.4%;
		width: 20%;
		aspect-ratio: 1;
		object-fit: contain;
	}
    .title {
        font-size: 1.2rem;
        padding: 5px;
        width: 100%;
        border-bottom: 2px solid rgb(0, 0, 0);
    }
	.cv-span {
		font-size: 1.4rem;
		opacity: 0.5;
	}
	.name {
		font-size: 2rem;
	}
	ul {
		list-style-type: none;
	}
	.hr {
		width: 10%;
		// height: 1px;
		opacity: 0.5;
	}
	.description {
		line-height: 1.5;
		opacity: 0.7;
		font-size: 0.75rem;
		font-style: italic;
	}
	.experience {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		text-align: left;
		.university {
			display: flex;
			align-items: center;
			&::before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				background-color: rgb(0, 0, 0);
			}
			b {
				padding-left: 15px;
			}
		}
	}
	.education {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		.university {
			display: flex;
			align-items: center;
			&::before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				background-color: rgb(0, 0, 0);
			}
			b {
				padding-left: 15px;
			}
		}
	}
	.languages {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	.skills {
		display: flex;
		gap: 10px;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.certifications {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
        text-align: left;
		flex-direction: column;
        gap: 5px;
		.certificate-name {
			display: flex;
			justify-content: flex-start;
            position: relative;
            gap: 10px;
			.square {
                margin-top: 4px;
				width: 8px;
				height: 8px;
				background-color: rgb(0, 0, 0);
			}
		}
	}
    .hobbies {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        li:before {
            content: ' - ';
        }
    }
    .links {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
        p {
            font-weight: bold;
        }
    }
}
